<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="70dp">

        <TextView
            android:id="@+id/campagin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorCampaignTitle"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_campaign_title"
            android:text="The Bay of Pearls"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/turn_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_turn"
                    android:textColor="@color/white"
                    android:text="25/27"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/gold"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_gold"
                    android:textColor="@color/white"
                    android:text="247"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorVictoryTitle"
            android:textSize="@dimen/text_size_vicotry_title"
            android:text="Victory:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vicotry_container"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/alternative_title"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_objectives"
            android:textColor="@color/textColorVictoryTitle"
            android:text="Alternative objectives:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alternative_container"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_vicotry_title"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorVictoryTitle"
            android:text="Defeat:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defeat_container"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>






</LinearLayout>